#enable vi movement
set-window-option -g mode-keys vi

#bind to vi shortcuts
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#source tmuxline theme if present
if-shell "test -f .tmuxline.conf" "source .tmuxline.conf"
